# Generated by Django 3.1.3 on 2020-11-18 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Testimoni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('pekerjaan', models.CharField(max_length=20)),
                ('ulasan', models.CharField(max_length=100)),
            ],
        ),
    ]
